# api

./: README.md  build.gradle  docker-compose.yml
config/: deployment.yaml
res/: 1 - good-food.sql  2 - good-food-data.sql  good-food-partition.sql  good-food.sql
res/assets/: T_ADRESSE.csv  T_CATEGORIE_PRODUIT.csv  T_CODE_PROMO.csv  T_COMMANDE.csv  T_ETAT_COMMANDE.csv  T_PRODUIT.csv  T_RESTAURANT.csv  T_TVA.csv  T_TYPE_COMMANDE.csv  T_UTILISATEUR.csv
src/main/java/: JHash.java  Transition.java
src/main/java/fr/goodfood/: Role.kt  Server.kt
src/main/kotlin/fr/goodfood/: Auth.kt  Mailer.kt  Role.kt  Server.kt  Utils.kt
src/main/kotlin/fr/goodfood/controller/: AbstractController.kt  GeneralController.kt  OrderController.kt  RestaurantController.kt  UserController.kt
src/main/kotlin/fr/goodfood/database/: Database.kt
src/main/kotlin/fr/goodfood/entities/: Identified.kt  Order.kt  Restaurant.kt  User.kt
src/main/resources/: new_account.html  new_order.html  password_forgotten.html
src/test/kotlin/fr/goodfood/controller/: RestaurantControllerTest.kt
