plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'goodfood'
version '0.1.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "io.javalin:javalin:3.12.0"
    implementation "com.github.kmehrunes:javalin-jwt:v0.2"
    implementation "com.github.kmehrunes:javalin-jwt:v0.2"
    implementation group: 'org.simplejavamail', name: 'simple-java-mail', version: '6.5.0'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.3"
    implementation "org.slf4j:slf4j-simple:1.7.30"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.1"
    testCompile "com.konghq:unirest-java:3.4.00"
    testCompile "org.assertj:assertj-core:3.11.1"
    testCompile "io.mockk:mockk:1.9.3"
}

jar {
    archiveName = "${jar.baseName}.${jar.extension}"
    duplicatesStrategy = 'INCLUDE'
    manifest {
        attributes 'Main-Class': 'fr.goodfood.ServerKt'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}