plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'goodfood'
version '0.1.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "io.javalin:javalin:3.12.0"
    implementation "com.github.kmehrunes:javalin-jwt:v0.2"
    implementation "org.slf4j:slf4j-simple:1.7.30"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.3"
}

jar {
    archiveName = "${jar.baseName}.${jar.extension}"

    manifest {
        attributes 'Main-Class': 'fr.goodfood.ServerKt'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}